server.port=8088
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Bucharest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username = postgres
spring.datasource.password = plmastea123
spring.datasource.initialize = true
spring.jps.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false 

#PDF Generator
pdfGenerator.path=E:/hm/documents/
thymeleafTemplates.path=templates/

repository-path=E:/hm/documents/

#Spring Doc
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.api-docs.enabled=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlad.tquery27@gmail.com
spring.mail.password=prciwbcpxiowqyel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true