server.port=8088
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Bucharest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username = postgres
spring.datasource.password = plmastea123
spring.datasource.initialize = true
spring.jps.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false 

#PDF Generator
pdfGenerator.path=E:/hm/documents/
thymeleafTemplates.path=templates/

repository-path=E:/hm/documents/